apiVersion: apps/v1
kind: Deployment
metadata:
  name: universal-resolver-didcomm
  namespace: uni-resolver
  labels:
    app: uni-resolver
    type: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: universal-resolver-didcomm
  template:
    metadata:
      labels:
        app: universal-resolver-didcomm
    spec:
      containers:
      - name: universal-resolver-didcomm
        image: universalresolver/universal-resolver-didcomm:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8180
        - containerPort: 8181
---
apiVersion: v1
kind: Service
metadata:
  name: universal-resolver-didcomm
spec:
  type: NodePort
  selector:
    app: universal-resolver-didcomm
  ports:
    - name: http
      protocol: TCP
      port: 8180
      targetPort: 8180
    - name: websocket
      protocol: TCP
      port: 8181
      targetPort: 8181
